#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#集成logging
logging.level.cc=trace
#logging.config=logging.config
#指定日志文件路径 可相对路径或者绝对路径
logging.path=/
#指定日志文件名
logging.file=springboot-study.log
#单个日志文件最大容量
logging.file.max-size=20MB
#日志文件最长保存时间
logging.file.max-history=365
#指定控制台输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] [%-5level] - %msg%n
#指定文件输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] [%-5level] - %msg%n

#指定访问端口号
server.port=8090